[tox]
envlist = py27, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 get_litter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/get_litter
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
